{
  "name": "shopmate-ai-backend",
  "version": "1.0.0",
  "description": "ShopMate.ai backend API with SQLite draft storage",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}